<!doctype html>
<html lang="en">
    <head>
        <title>Submitted</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
        body{
            margin:0px;
            padding: 20px;
            text-align: center;
        }
        .tick{
            border-radius: 20px;
            align-items: center;
            width: 400px;
            margin: auto;  /* fix the margin of image */
            height: 200px;
            width: 200px;
        }
        footer{
            background-color: black;
            color: white;
            padding:25px;
            text-align: center;
            font-size: 20px;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <body>
        <header>
            <!-- place navbar here -->
             <div class="tick">
             <img  src="C:\intern 1\bootstrap\tick2.png" alt="submited" box-radius="20px"/>
        </header>
    <strong>
    <i>
    <h4>
        Thank You!<br>
            Your Response is submitted 
    </h4>
    <a href="C:\intern 1\bootstrap\bo_reg1.html">
    <h4>Go back</h4>
</a>
    </i>
</strong>
</div>
<footer>Desgined By Logadharshini 	&#128072</footer>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
